# focus

./: pom.xml
focus-api/: pom.xml
focus-auth/: pom.xml
focus-auth/src/main/java/com/focus/focus/auth/: FocusAuthApplication.java
focus-auth/src/main/java/com/focus/focus/auth/config/: AccessTokenConfig.java  AuthorizationServerConfig.java  SecurityConfig.java
focus-auth/src/main/java/com/focus/focus/auth/controller/: AuthController.java
focus-auth/src/main/java/com/focus/focus/auth/convertor/: SysUserConvertor.java
focus-auth/src/main/java/com/focus/focus/auth/dao/: SysPermissionRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
focus-auth/src/main/java/com/focus/focus/auth/exception/: OAuthServerAuthenticationEntryPoint.java  OAuthServerWebResponseExceptionTranslator.java  RequestAccessDeniedHandler.java
focus-auth/src/main/java/com/focus/focus/auth/filter/: OAuthServerClientCredentialsTokenEndpointFilter.java
focus-auth/src/main/java/com/focus/focus/auth/model/po/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
focus-auth/src/main/java/com/focus/focus/auth/service/: IAuthService.java
focus-auth/src/main/java/com/focus/focus/auth/service/impl/: AuthServiceImpl.java  JwtUserDetailsService.java
focus-auth/src/main/java/com/focus/focus/auth/utils/: ResponseUtils.java
focus-auth/src/main/resources/: application.properties  application.yml  bootstrap.yml
focus-common/redis-common/: pom.xml
focus-common/redis-common/src/main/java/com/focus/redis/common/config/: RedisConfig.java
focus-common/redis-common/src/main/java/com/focus/redis/common/util/: RedisKeyUtil.java
focus-common/redis-common/src/main/resources/: application.yml
focus-gateway/: pom.xml
focus-gateway/src/main/java/com/focus/focus/gateway/: FocusGatewayApplication.java
focus-gateway/src/main/java/com/focus/focus/gateway/config/: RedisConfig.java
focus-gateway/src/main/java/com/focus/focus/gateway/config/redis/: RedisConfig.java
focus-gateway/src/main/java/com/focus/focus/gateway/config/security/: AccessTokenConfig.java  JwtAccessManager.java  JwtAuthenticationManager.java  SecurityConfig.java
focus-gateway/src/main/java/com/focus/focus/gateway/exception/: GlobalErrorExceptionHandler.java  RequestAccessDeniedHandler.java  RequestAuthenticationEntryPoint.java
focus-gateway/src/main/java/com/focus/focus/gateway/filter/: CorsFilter.java  GlobalAuthenticationFilter.java
focus-gateway/src/main/java/com/focus/focus/gateway/model/: SysParameterConfig.java
focus-gateway/src/main/java/com/focus/focus/gateway/service/impl/: InitService.java
focus-gateway/src/main/resources/: application.yml  bootstrap.yml
focus-modules/: pom.xml
focus-modules/focus-chat/: pom.xml
focus-modules/focus-chat/src/main/java/com/focus/focus/chat/: FocusChatApplication.java
focus-modules/focus-chat/src/main/java/com/focus/focus/chat/config/: WebSocketConfig.java
focus-modules/focus-chat/src/main/java/com/focus/focus/chat/controller/: ChatController.java
focus-modules/focus-chat/src/main/java/com/focus/focus/chat/convertor/: ChatConvertor.java
focus-modules/focus-chat/src/main/java/com/focus/focus/chat/dao/: ChatRepository.java
focus-modules/focus-chat/src/main/java/com/focus/focus/chat/service/: IChatService.java  IRedisService.java
focus-modules/focus-chat/src/main/resources/: application.yml  bootstrap.yml
focus-modules/focus-message/: pom.xml
focus-modules/focus-message/src/main/java/com/focus/focus/message/: FocusMessageApplication.java
focus-modules/focus-message/src/main/java/com/focus/focus/message/component/: RabbitMqChannelPool.java  RabbitMqChannelPoolFactory.java  RabbitMqChannelService.java  RabbitMqProducer.java
focus-modules/focus-message/src/main/java/com/focus/focus/message/config/: QuartzConfig.java
focus-modules/focus-message/src/main/java/com/focus/focus/message/controller/: LikeController.java  MessageController.java
focus-modules/focus-message/src/main/java/com/focus/focus/message/convertor/: MessageConvertor.java  MessagePublicDataConvertor.java
focus-modules/focus-message/src/main/java/com/focus/focus/message/dao/: LikeRepository.java  MessageOperateRepository.java  MessagePublicDataRepository.java  MessageRepository.java
focus-modules/focus-message/src/main/java/com/focus/focus/message/job/: LikeJob.java
focus-modules/focus-message/src/main/java/com/focus/focus/message/service/: ILikeService.java  IMessageService.java  IPublicDataService.java  IRedisService.java
focus-modules/focus-message/src/main/resources/: application.yml  bootstrap.yml
focus-modules/focus-pay/: pom.xml
focus-modules/focus-pay/src/main/java/com/focus/focus/pay/: FocusPayApplication.java
focus-modules/focus-pay/src/main/java/com/focus/focus/pay/controller/: PayController.java
focus-modules/focus-pay/src/main/java/com/focus/focus/pay/dao/: PayRepository.java
focus-modules/focus-pay/src/main/java/com/focus/focus/pay/service/: IPayService.java
focus-modules/focus-pay/src/main/resources/: application.yml  bootstrap.yml
focus-modules/focus-push/: pom.xml
focus-modules/focus-push/src/main/java/com/focus/focus/push/: FocusPushApplication.java
focus-modules/focus-push/src/main/resources/: application.yml  bootstrap.yml
focus-modules/focus-search/: pom.xml
focus-modules/focus-search/src/main/java/com/focus/focus/search/: FocusSearchApplication.java
focus-modules/focus-search/src/main/java/com/focus/focus/search/controller/: SearchController.java
focus-modules/focus-search/src/main/java/com/focus/focus/search/service/: ISearchService.java
focus-modules/focus-search/src/main/resources/: application.yml  bootstrap.yml
focus-modules/focus-user/: pom.xml
focus-modules/focus-user/src/main/java/com/focus/focus/user/: FocusUserApplication.java
focus-modules/focus-user/src/main/java/com/focus/focus/user/controller/: FriendshipController.java  UserController.java
focus-modules/focus-user/src/main/resources/: application.yml  bootstrap.yml
(+76 files in other folders)
