<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>focus</artifactId>
        <groupId>com.focus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>focus-modules</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>focus-user</module>
        <module>focus-message</module>
        <module>focus-push</module>
        <module>focus-search</module>
        <module>focus-pay</module>
        <module>focus-chat</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.focus</groupId>
            <artifactId>focus-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>